<!DOCTYPE html>
<html>

<link rel="stylesheet" href="./css/navbar.css">
<link rel="stylesheet" href="./css/buttons.css">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
  <title>Napkind - The Enivronmentaly Friendly Upcycled Utensil Travel Pouch</title>
  <link rel="icon" type="image/x-icon" href="./images/fav.ico">
  <meta charset="UTF-8">
  <meta name="description" content="Enivronmentaly friendly upcycled utensil travel pouch with built in napkin.">
  <meta name="keywords" content="HTML, CSS">
  <meta name="author" content="Napkind">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #333;
  color: white;
}
div {line-height:30px;} 
</style>
</head>


<body>

<header>
  <div class="topnav">
    <a href="index.html">Napkind</a>
    <a class="active"  href="fabric.html">Fabric</a>
    <a href="about.html">About</a>
    <a href="share.html">Share</a>
  </div>
</header>

<section>
  <article>
  <p> 
  <img src="./images/rip.jpg" alt="Ripped_Fabric" style="width:50%;float:right;margin-left:15px;">   
  <div>
The average garment gets worn seven times before it gets thrown out.* 
 Be a part of the solution.  Donate it if its still good enough to wear.  If it’s ripped or 
stained there is still a chance to give it a second life. Hyperlocal donations accepted in 
Pennsylvania Chester/ Delaware/ Montgomery counties. 
Accepting woven cotton/cotton blend (like men’s dress shirts, and sheets) not knit cotton (like tshirts) which 
are too stretchy.
<div>
<cite style="font-size: 15px;"> *Thomas, Dana, 1964- author. <a href="https://www.penguinrandomhouse.com/books/667371/fashionopolis-young-readers-edition-by-dana-thomas/"> Fashionopolis : the Secrets Behind the Clothes We Wear.</a> New York :Penguin Press, 2022.</cite>
  </div>
</div>
  </p>
  </article>
</section>

<footer>
  <a href="mailto:the.napkind@gmail.com" class="fa fa-envelope"</a>
  <a href="http://instagram.com/_u/the_napkind/" class="fa fa-instagram"></a>
  <i class="fa fa-copyright">Napkind</i>
</footer>

</body>
</html>



